:root {
  --text: #434455; /* slate */
  --primary-white: #ffffff; /* white */
  --pressed-state: #404bbf; /* ocean */
  --dark: #2e2f42; /* navy blue */
  --accent: #e7e9fc; /* cornflower */
  --light: #f4f4fd; /* cloud */
  --primary-brand: #4d5ae5; /* iris */
}
/**--------------------------RESET-------------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
a {
  color: var(--dark);
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
/**--------------------------BASE-------------------------- */
body {
  background-color: var(--primary-white);
  color: var(--text);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.section {
  padding: 120px 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
/*! Buttons */
.button {
  color: var(--primary-brand);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-align: center;
}
.button-hero {
  display: block;
  margin: 0 auto;
  color: var(--primary-white);
  background-color: var(--primary-brand);
  border-radius: 4px;
  border: 0px;
  padding: 16px 32px;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}
.button-portfolio {
  color: var(--primary-brand);
  background-color: var(--light);
  border-radius: 4px;
  border: 1px solid var(--accent);
  padding: 12px 24px;
  font-weight: 500;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white);
  background-color: var(--pressed-state);
}
/**--------------------------HEADER-------------------------- */
.header {
  border-bottom: 1px solid var(--accent);
}
.logo {
  color: var(--primary-brand);
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.span-header {
  color: var(--dark);
}
.logo:hover,
.logo:focus {
  color: var(--pressed-state);
}
/* site nav */
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 40px;
}
.site-nav .link {
  display: block;
  padding: 24px 0;
  color: var(--dark);
  font-weight: 500;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--pressed-state);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--pressed-state);
}
.address-nav {
  display: flex;
  gap: 40px;
}
.address-nav .link {
  color: var(--dark);
  text-decoration: none;
  font-style: normal;
}
.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--pressed-state);
}
/**-----------------------MAIN CONTENT----------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
/**--------------------------HERO-------------------------- */
.hero-section {
  background-color: var(--dark);
  padding: 188px 0;
}

.hero-title {
  color: var(--primary-white);
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 496px;
  text-align: center;
}
/**--------------------------FEATURES-------------------------- */

.section-subtitle {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.feauters-list {
  display: flex;
  gap: 24px;
}
.features-item {
  min-width: 264px;
}
/**--------------------------WHAT ARE WE DOING-------------------------- */
.section-work {
  padding-top: 0;
}
.work-list {
  display: flex;
  gap: 24px;
}
/**--------------------------OUR TEAM-------------------------- */
.section-team {
  background-color: var(--light);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white);
}
.team-wrap {
  padding: 32px 0;
  text-align: center;
}
/**--------------------------FOOTER-------------------------- */
.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-text {
  color: var(--accent);
  margin-top: 16px;
  width: 264px;
}
.span-footer {
  color: var(--light);
}
.portfolio-project-text {
  color: var(--text);
}
/**--------------------------PORTFOLIO-------------------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.cards-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--accent);
  padding-left: 16px;
  border-top: none;
}
